<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c4bbfbbb4e224bb8a77f53248fb3b50c" Name="Diagram1">
        <EntityTypeShape EntityType="PajoDBModel.Aanvraag" Width="1.5" PointX="5.25" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PajoDBModel.Account" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PajoDBModel.Adres" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PajoDBModel.Bericht" Width="1.5" PointX="5.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PajoDBModel.Persoon" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PajoDBModel.Setting" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <AssociationConnector Association="PajoDBModel.FK_Aanvraag_Persoon" ManuallyRouted="false" />
        <AssociationConnector Association="PajoDBModel.FK_Persoon_Account" ManuallyRouted="false" />
        <AssociationConnector Association="PajoDBModel.FK_Persoon_Adres" ManuallyRouted="false" />
        <AssociationConnector Association="PajoDBModel.FK_Bericht_Persoon" ManuallyRouted="false" />
        <AssociationConnector Association="PajoDBModel.FK_Persoon_Setting" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>